<!DOCTYPE html>

<html lang="en">
<head>
	<link rel = "icon" type = "image/jpg" href =lolz.jpg /> 
	<title>Html 5 Tutorials 
	</title>
</head>
<body>

	<header> 
<h1> Website Testing  </h1>
<h2  > Lets Start </h2> 
	</header>


	
<h2> Image Testing</h2>
<img src = "download.jpg" width = "50%" alt = "Pakistan Flag" title = "Islamic Republic of Pakistan.">


<h2> Video Testing </h2>
<iframe width="653" height="490" src="https://www.youtube.com/embed/BrZcOb71P0Q#t=04:55" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2> Audio Testing </h2> 
<audio src = "songs1.mp3#t=00:47" controls> Error Playing <code>Song</code> , Retry Playing by reloading page</audio>
<br> 

<h2> Table Testing</h2>

<table border ="4">
	<tr > <th  >First Name </th> <th> Middle Name </th> <th> Last Name </th> </tr>
<tr> <td > Muhammad </td> <td> Haris</td> <td> Khan</td> 
</table>

<h2> Hr Tag</h2> 	
<p> This is a test for hr tag </p>
<hr>

<h2> Address </h2>
<address>J7 003,Parco Housing Complex.</address>

<h2>Details Hidden</h2>

<details>
 <summary>Summary</summary>

Wow its hidden
</details>


<h2> Quote</h2>


<blockquote> "If you cannot do great things ,do small things in a great way." - <cite>Napolean Hill</cite></blockquote> 


<h2> Mistakes </h2> 



<ol>
	<li>Incorrect. Review the lecture on HTML5 Syntax. </li>
	<li>Incorrect. Review Lesson 9: Adding Media reading.</li>
	<li>Incorrect. Review Lesson 8: Creating Lists reading.</li>
	<li>Incorrect. Review Lesson 2: Getting to Know HTML reading.</li>


</ol>

<p>True Answers </p>

<ol>
	<li> A span block is an inline-level element = <b>true</b> </li>
	<li> Which tag is used to create a link? = <b>a tag</b> </li>
	<li> Which of the following code is the correct way to link to an email address? <b> No Answer Yet </b> </li>
	<li> The reverse attribute allows a list to appear in a reverse order in an unordered list. <b>false</b>  </li>
	<li> The tags to create definitions are: <code> <b> This is a code dl, dt and dd elements.</b> </code> </li>
	<li> The alt text of an image should describe the appearance of an image =<b> false</b> </li>
	<li> Which of the following is the best way to use a Font Awesome icon to link to Twitter? <b> No Answer Yet </b> </li>

</ol>





</body>
</html>

